apiVersion: v1
clusters:
- cluster:
    certificate-authority: /var/lib/kubernetes/pki/ca.crt
    server: https://10.255.205.211:6443
  name: kubernetes-the-hard-way
contexts:
- context:
    cluster: kubernetes-the-hard-way
    user: system:node:node2.kubernetes.local
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: system:node:node2.kubernetes.local
  user:
    client-certificate: /var/lib/kubernetes/pki/node2.crt
    client-key: /var/lib/kubernetes/pki/node2.key
